## **Procedure to open the jupyter nootbook project in a different editor like vscode, pycharm**
___

- This is a simple project for showing an image and it's histogrsm and image's equalised histoggram image and it's histogram.
- In this project I use Jupyter Nootbook and use the language python.
- So if anyone want to access the project, you don't just copy and paste the code in any python environment editor, the code surely not work.
- to just copy pasting the project you need to copy each cell and paste that to the environment.
- otherwise in this project all outputs are printed just after the every cell, you can visulize this.
- To just copy the total code and run in any .py env, you have to change your UI setting for that editor. SO -----------------
- for PYCHARM editor ------> To enable the jupyter nootbook UI, open project settings/preferences (Ctrl+Alt+S), go to Languages & Frameworks | Jupyter, and select the Show cell toolbar checkbox.

- for VSCODE editor --------> at first copy the code and save in vs code with .ipynb format. Then if you download the extension of jupyter then  the code surely work.
---
